protos/protos_v1/message.proto

syntax = "proto3";
package messages;
import "google/protobuf/timestamp.proto";

option csharp_namespace = "gRpcProtos";

service MessageExchangeService
{
	rpc MessageStreaming(stream Message) returns (stream Message);
	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
	rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
}

message Message
{
	string roomId = 1;
	string authorUserId = 2;
	string context = 3;
	optional google.protobuf.Timestamp timestamp = 4;
}

message CreateUserRequest
{
	string password = 1;
	string username = 2;
}

message CreateUserResponse
{
	string userId = 1;
	enum CODE {
		created = 0 ;
		wrongPassword = 1;
		usernameUsed = 2;
	}
	CODE code = 2 ;
}

message CreateRoomRequest
{
	string name = 1;
	string hostUserId = 2;
	optional string description = 3;
}

message CreateRoomResponse
{
	string roomId = 1;
}

